{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "LedBlinkingApp_deploy",
            "name": "LedBlinkingApp Launch (remote)",
            "type": "coreclr",
            "request": "launch",

            "program": "/home/woselko/.dotnet/dotnet",
            "args": [
                "/home/woselko/LedBlinkingApp/LedBlinkingApp.dll"
            ],

            "cwd": "/home/woselko/LedBlinkingApp",
            "console": "integratedTerminal",
            "externalConsole": false,
            "internalConsoleOptions": "openOnFirstSessionStart",
            "stopAtEntry": false,

            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "woselko@192.168.0.87"
                ],
                "debuggerPath": "/home/woselko/vsdbg/vsdbg"
            }
        },
        {
            "preLaunchTask": "DHT11SensorApp_deploy",
            "name": "DHT11SensorApp Launch (remote)",
            "type": "coreclr",
            "request": "launch",

            "program": "/home/woselko/.dotnet/dotnet",
            "args": [
                "/home/woselko/DHT11SensorApp/DHT11SensorApp.dll"
            ],

            "cwd": "/home/woselko/DHT11SensorApp",
            "console": "integratedTerminal",
            "externalConsole": false,
            "internalConsoleOptions": "openOnFirstSessionStart",
            "stopAtEntry": false,

            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "woselko@192.168.0.87"
                ],
                "debuggerPath": "/home/woselko/vsdbg/vsdbg"
            }
        },
        {
            "preLaunchTask": "DHT22SensorApp_deploy",
            "name": "DHT22SensorApp Launch (remote)",
            "type": "coreclr",
            "request": "launch",

            "program": "/home/woselko/.dotnet/dotnet",
            "args": [
                "/home/woselko/DHT22SensorApp/DHT22SensorApp.dll"
            ],

            "cwd": "/home/woselko/DHT22SensorApp",
            "console": "integratedTerminal",
            "externalConsole": false,
            "internalConsoleOptions": "openOnFirstSessionStart",
            "stopAtEntry": false,

            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "woselko@192.168.0.87"
                ],
                "debuggerPath": "/home/woselko/vsdbg/vsdbg"
            }
        },
        {
            "preLaunchTask": "SensorMotionApp_deploy",
            "name": "SensorMotionApp Launch (remote)",
            "type": "coreclr",
            "request": "launch",

            "program": "/home/woselko/.dotnet/dotnet",
            "args": [
                "/home/woselko/SensorMotionApp/SensorMotionApp.dll"
            ],

            "cwd": "/home/woselko/SensorMotionApp",
            "console": "integratedTerminal",
            "externalConsole": false,
            "internalConsoleOptions": "openOnFirstSessionStart",
            "stopAtEntry": false,

            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "woselko@192.168.0.87"
                ],
                "debuggerPath": "/home/woselko/vsdbg/vsdbg"
            }
        },
        {
            "preLaunchTask": "SecureCameraApp_deploy",
            "name": "SecureCameraApp Launch (remote)",
            "type": "coreclr",
            "request": "launch",

            "program": "/home/woselko/.dotnet/dotnet",
            "args": [
                "/home/woselko/SecureCameraApp/SecureCameraApp.dll"
            ],

            "cwd": "/home/woselko/SecureCameraApp",
            "console": "integratedTerminal",
            "externalConsole": false,
            "internalConsoleOptions": "openOnFirstSessionStart",
            "stopAtEntry": false,

            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "woselko@192.168.0.87"
                ],
                "debuggerPath": "/home/woselko/vsdbg/vsdbg"
            }
        },
        {
            "preLaunchTask": "PlayGroundApp_deploy",
            "name": "PlayGroundApp Launch (remote)",
            "type": "coreclr",
            "request": "launch",

            "program": "/home/woselko/.dotnet/dotnet",
            "args": [
                "/home/woselko/PlayGroundApp/PlayGroundApp.dll"
            ],

            "cwd": "/home/woselko/PlayGroundApp",
            "console": "integratedTerminal",
            "externalConsole": false,
            "internalConsoleOptions": "openOnFirstSessionStart",
            "stopAtEntry": false,

            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "woselko@192.168.0.87"
                ],
                "debuggerPath": "/home/woselko/vsdbg/vsdbg"
            }
        },
        {
            "preLaunchTask": "CameraStreamServer_deploy",
            "name": "CameraStreamServer Launch (remote)",
            "type": "coreclr",
            "request": "launch",

            "program": "/home/woselko/.dotnet/dotnet",
            "args": [
                "/home/woselko/CameraStreamServer/CameraStreamServer.dll"
            ],

            "cwd": "/home/woselko/CameraStreamServer",
            "console": "integratedTerminal",
            "externalConsole": false,
            "internalConsoleOptions": "openOnFirstSessionStart",
            "stopAtEntry": false,
            
            "justMyCode": false,
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "woselko@192.168.0.87"
                ],
                "debuggerPath": "/home/woselko/vsdbg/vsdbg"
            }
        },
        {
            "preLaunchTask": "I2C_LCD1602App_deploy",
            "name": "I2C_LCD1602App Launch (remote)",
            "type": "coreclr",
            "request": "launch",

            "program": "/home/woselko/.dotnet/dotnet",
            "args": [
                "/home/woselko/I2C_LCD1602App/I2C_LCD1602App.dll"
            ],

            "cwd": "/home/woselko/I2C_LCD1602App",
            "console": "integratedTerminal",
            "externalConsole": false,
            "internalConsoleOptions": "openOnFirstSessionStart",
            "stopAtEntry": false,

            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "woselko@192.168.0.87"
                ],
                "debuggerPath": "/home/woselko/vsdbg/vsdbg"
            }
        },
        {
            "preLaunchTask": "RaspCameraLibrary_deploy",
            "name": "RaspCameraLibrary Launch (remote)",
            "type": "coreclr",
            "request": "launch",

            "program": "/home/woselko/.dotnet/dotnet",
            "args": [
                "/home/woselko/RaspCameraLibrary/RaspCameraLibrary.dll"
            ],

            "cwd": "/home/woselko/RaspCameraLibrary",
            "console": "integratedTerminal",
            "externalConsole": false,
            "internalConsoleOptions": "openOnFirstSessionStart",
            "stopAtEntry": false,

            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "woselko@192.168.0.87"
                ],
                "debuggerPath": "/home/woselko/vsdbg/vsdbg"
            }
        }
    ]
}